{
  "name": "45-assaignment",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "summaiya khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
